{
	"name": "type-from-picture",
	"version": "1.0.0",
	"description": "test update to npm",
	"main": "TypeFromPicture.js",
	"repository": "https://github.com/522363215/TypeFromPicture.git",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "p.sai",
	"license": "ISC"
}